<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css"
</head>
<body>
	<div class="box1">
		<h1>Vampire Bats</h1>
		<img src="bat.jpg" alt="Bat" class="center">
		<div class="box2">
			<p><em>Bats, sometimes called flying foxes, are nocturnal
				(active at night).</em>
			 </p>
			<ul>
				<li><strong>Scientific Name:</strong>: Chiroptera</li>
				<li><strong>Wing Size:</strong>: 15cm to 1.7m</li>
				<li><strong>Lifespan:</strong>: 20 years</li>
				<li><strong>Habitat</strong>: Live in caves</li>
			</ul>
			<p>Bats see in the dark using speciall skill called echolocation.
				 Bats make noises and wait for the sound waves to bounce back off
				 objects (an echo), if it doesn't bounce back then they can safely
				 fow forward. They can tell the distance of various objects by how
				 quickly the sound waves bounce back to them.
			 </p>
		</div>
	</div>
</body>
</html>
